{
  "name": "giveaway-sniper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^11.6.4",
    "discord.js-selfbot": "^12.0.2",
    "discord.js-selfbot-v11": "^11.5.1",
    "fs": "^0.0.1-security"
  }
}
